<?xml version="1.0" encoding="UTF-8"?>
<!--File with macros for interia and materials-->


<robot xmlns:xacro="htts://ros.org/wiki/xacro">

<!--Colours for the different bodies-->
    <material name="turquoise">
        <color rgba="0.25 0.88 0.82 1.0"/>
    </material>

    <material name="white">
        <color rgba="1.0 1.0 1.0 1.0"/>
    </material>

    <material name="black">
        <color rgba="0.0 0.0 0.0 1.0"/>
    </material>

<!--Cylinder Macro for wheel-->
    <xacro:macro name="cylinder_inertial" params="mass radius length *origin">
        <inertial>
            <mass value="${mass}"/>
            <xacro:insert_block name="origin"/>
            <inertia 
                ixx="${(1/12)*mass*(3*radius*radius + length*length)}"
                iyy="${(1/12)*mass*(3*radius*radius + length*length)}"
                izz="${0.5*mass*radius*radius}"
                ixy="0.0" ixz="0.0" iyz="0.0"/>
        </inertial>
    </xacro:macro>

<!--Box macro for body-->
    <xacro:macro name="box_inertial" params="mass x y z *origin">
        <inertial>
            <mass value="${mass}"/>
            <xacro:insert_block name="origin"/>
            <inertia 
                ixx="${(1/12.0)*mass*(y*y + z*z)}"
                iyy="${(1/12.0)*mass*(x*x + z*z)}"
                izz="${(1/12.0)*mass*(x*x + y*y)}"
                ixy="0.0" ixz="0.0" iyz="0.0"/>
        </inertial>
    </xacro:macro>

</robot>